Documents Config AWS SEA: AccountConfig1
The Account Config object is used to define both workload and manadatory (shared) accounts, and enables customizing each individual account to have its own unique persona. It is recommended that accounts primarily receive their persona or configuation based on their OU, each accounts persona can be customized within this section. Typically workload accounts have minimum amount of account level customization, wheras shared accounts typically contain high levels of customization based on their unique nature.
Hiérarchie
AccountConfig1
Index
Properties
account-name
account-warming-required
alb
aws-config
budget
certificates
cwl-retention
deleted
deployments
description
email
enable-s3-public-access
exclude-ou-albs
gui-perm
iam
keep-default-vpc-regions
key-pairs
limits
opt-in-vpcs
ou
ou-path
populate-all-elbs-in-param-store
s3-retention
scps
secrets
share-mad-from
src-filename
ssm-automation
ssm-inventory-collection
vpc
Properties
account-name
account-name: string
Optional account-warming-required
account-warming-required: boolean
Optional alb
alb: (ALBConfig1 | { action-type: string; apply-tags?: {}; cross-zone?: boolean; endpoint-subnets: { account?: string; subnet: string; vpc: string }[]; ip-type: string; name: string; subnets: string; targets: ALBTargetConfig3[]; type: "GWLB"; vpc: string })[]
Optional aws-config
aws-config: AWSConfigAccountConfig1[]
Optional budget
budget: BudgetConfig1
Optional certificates
certificates: (ImportCertificateConfig1 | CertificateRequestConfig1)[]
Optional cwl-retention
cwl-retention: number
Optional deleted
deleted: boolean
Optional deployments
deployments: Deployments1
Optional description
description: string
email
email: string
Optional enable-s3-public-access
enable-s3-public-access: boolean
Optional exclude-ou-albs
exclude-ou-albs: boolean
Optional gui-perm
gui-perm: boolean
Optional iam
iam: IAMConfig1
Optional keep-default-vpc-regions
keep-default-vpc-regions: string[]
Optional key-pairs
key-pairs: { name: string; region: string }[]
Optional limits
limits: {}
Type declaration
[k: string]: LimitConfig1
Optional opt-in-vpcs
opt-in-vpcs: string[]
ou
ou: string
Optional ou-path
ou-path: string
Optional populate-all-elbs-in-param-store
populate-all-elbs-in-param-store: boolean
Optional s3-retention
s3-retention: number
Optional scps
scps: string[]
Optional secrets
secrets: { name: string; region: string; size: number }[]
Optional share-mad-from
share-mad-from: string
src-filename
src-filename: string
Optional ssm-automation
ssm-automation: SSMShareAutomation1[]
Optional ssm-inventory-collection
ssm-inventory-collection: boolean
Optional vpc
vpc: VPCConfig1[]
