Documents Config AWS SEA: AWSConfigRules
AWS Config Rule definition
Hiérarchie
AWSConfigRules
Index
Properties
max-frequency
name
parameters
remediation
remediation-action
remediation-attempts
remediation-concurrency
remediation-params
remediation-retry-seconds
resource-types
runtime
runtime-path
type
Properties
Optional max-frequency
max-frequency: string
name
name: string
Optional parameters
parameters: {}
Type declaration
[k: string]: string
Optional remediation
remediation: boolean
Optional remediation-action
remediation-action: string
Optional remediation-attempts
remediation-attempts: number
Optional remediation-concurrency
remediation-concurrency: number
Optional remediation-params
remediation-params: {}
Type declaration
[k: string]: string | string[]
Optional remediation-retry-seconds
remediation-retry-seconds: number
Optional resource-types
resource-types: string[]
Optional runtime
runtime: string
Optional runtime-path
runtime-path: string
Optional type
type: AWSConfigRuleType
