Documents Config AWS SEA: CloudWatchAlarmDefaultsAndDefinitions
This section is used to define the default values for all defined CloudWatch Alarms, to define the specific alarms and override any defaults when specified on an individual alarm definition.
Hiérarchie
CloudWatchAlarmDefaultsAndDefinitions
Index
Properties
default-accounts
default-comparison-operator
default-evaluation-periods
default-in-org-mgmt-use-lcl-sns
default-namespace
default-period
default-regions
default-statistic
default-threshold
default-threshold-type
default-treat-missing-data
definitions
Properties
default-accounts
default-accounts: string[]
default-comparison-operator
default-comparison-operator: string
default-evaluation-periods
default-evaluation-periods: number
Optional default-in-org-mgmt-use-lcl-sns
default-in-org-mgmt-use-lcl-sns: boolean
default-namespace
default-namespace: string
default-period
default-period: number
default-regions
default-regions: string[]
default-statistic
default-statistic: string
default-threshold
default-threshold: number
default-threshold-type
default-threshold-type: string
default-treat-missing-data
default-treat-missing-data: string
definitions
definitions: CloudWatchAlarmDefinitions[]
