Documents Config AWS SEA: CloudWatchMetricDefinitions
This section is used to define each CloudWatch Metric. CloudWatch Metrics are data about the performance of your systems which can be used to trigger a CloudWatch Alarm.
Hiérarchie
CloudWatchMetricDefinitions
Index
Properties
accounts
default-value
filter-name
filter-pattern
loggroup-name
metric-name
metric-namespace
metric-value
regions
Properties
accounts
accounts: string[]
Optional default-value
default-value: number
filter-name
filter-name: string
filter-pattern
filter-pattern: string
loggroup-name
loggroup-name: string
metric-name
metric-name: string
metric-namespace
metric-namespace: string
metric-value
metric-value: string
regions
regions: string[]
