Documents Config AWS SEA: GlobalOptions
This section defines parameters or configurations that apply across the entire Accelerator installation.
Hiérarchie
GlobalOptions
Index
Properties
additional-cwl-regions
additional-global-output-regions
aws-config
aws-org-management
central-bucket
central-log-services
central-operations-services
central-security-services
cidr-pools
cloudwatch
control-tower-supported-regions
ct-baseline
default-cwl-retention
default-s3-retention
default-ssm-documents
endpoint-port-overrides
iam-password-policies
ignored-ous
install-cloudformation-master-role
keep-default-vpc-regions
organization-admin-role
reports
scps
security-hub-frameworks
separate-s3-dp-org-trail
ssm-automation
supported-regions
vpc-flow-logs
workloadaccounts-param-filename
workloadaccounts-prefix
workloadaccounts-suffix
Properties
Optional additional-cwl-regions
additional-cwl-regions: {}
Type declaration
[k: string]: AdditionalCloudWatchLogRegions
Optional additional-global-output-regions
additional-global-output-regions: string[]
Optional aws-config
aws-config: AWSConfig
aws-org-management
aws-org-management: CentralizedSecurityServicesConfig3
central-bucket
central-bucket: string
central-log-services
central-log-services: CentralizedSecurityServicesConfig2
central-operations-services
central-operations-services: CentralizedSecurityServicesConfig1
central-security-services
central-security-services: CentralizedSecurityServicesConfig
Optional cidr-pools
cidr-pools: CIDRPool[]
Optional cloudwatch
cloudwatch: { alarms: CloudWatchAlarmDefaultsAndDefinitions; metrics: CloudWatchMetricDefinitions[] }
Type declaration
[k: string]: unknown
alarms: CloudWatchAlarmDefaultsAndDefinitions
metrics: CloudWatchMetricDefinitions[]
Optional control-tower-supported-regions
control-tower-supported-regions: string[]
ct-baseline
ct-baseline: boolean
default-cwl-retention
default-cwl-retention: number
default-s3-retention
default-s3-retention: number
Optional default-ssm-documents
default-ssm-documents: string[]
Optional endpoint-port-overrides
endpoint-port-overrides: {}
Type declaration
[k: string]: string[]
Optional iam-password-policies
iam-password-policies: IAMPasswordPolicy
Optional ignored-ous
ignored-ous: string[]
Optional install-cloudformation-master-role
install-cloudformation-master-role: boolean
Optional keep-default-vpc-regions
keep-default-vpc-regions: string[]
Optional organization-admin-role
organization-admin-role: string
reports
reports: CostAndUsageReports
scps
scps: ServiceControlPolicies[]
security-hub-frameworks
security-hub-frameworks: SecurityHubFrameworksConfig
Optional separate-s3-dp-org-trail
separate-s3-dp-org-trail: boolean
Optional ssm-automation
ssm-automation: SSMAutomation[]
supported-regions
supported-regions: string[]
vpc-flow-logs
vpc-flow-logs: VPCFlowLogConfig
workloadaccounts-param-filename
workloadaccounts-param-filename: string
Optional workloadaccounts-prefix
workloadaccounts-prefix: string
Optional workloadaccounts-suffix
workloadaccounts-suffix: number
