Documents Config AWS SEA: RsyslogConfig
The Accelerator deploys Rsyslog instances to capture logs from 3rd party systems such as firewalls these logs are then sent to CWL
Hiérarchie
RsyslogConfig
Index
Properties
app-subnets
deploy
desired-rsyslog-hosts
log-group-name
max-rsyslog-hosts
min-rsyslog-hosts
region
rsyslog-enforce-imdsv2
rsyslog-instance-role
rsyslog-instance-type
rsyslog-max-instance-age
rsyslog-root-volume-size
security-groups
ssm-image-id
user-data
vpc-name
web-subnets
Properties
app-subnets
app-subnets: RsyslogSubnetConfig[]
deploy
deploy: boolean
desired-rsyslog-hosts
desired-rsyslog-hosts: number
log-group-name
log-group-name: string
max-rsyslog-hosts
max-rsyslog-hosts: number
min-rsyslog-hosts
min-rsyslog-hosts: number
region
region: string
Optional rsyslog-enforce-imdsv2
rsyslog-enforce-imdsv2: boolean
rsyslog-instance-role
rsyslog-instance-role: string
rsyslog-instance-type
rsyslog-instance-type: string
rsyslog-max-instance-age
rsyslog-max-instance-age: number
rsyslog-root-volume-size
rsyslog-root-volume-size: number
security-groups
security-groups: SecurityGroupConfig2[]
ssm-image-id
ssm-image-id: string
Optional user-data
user-data: string
vpc-name
vpc-name: string
web-subnets
web-subnets: RsyslogSubnetConfig1[]
