aws-secure-environment-accelerator: Documents Config AWS SEA
Index
Interfaces
ALBConfig
ALBConfig1
ALBConfig2
ALBTargetConfig
ALBTargetConfig1
ALBTargetConfig2
ALBTargetConfig3
ALBTargetConfig4
ALBTargetConfig5
ALBTargetFirewallInstance
ALBTargetFirewallInstance1
ALBTargetFirewallInstance2
ALBTargetFirewallInstance3
ALBTargetFirewallInstance4
ALBTargetFirewallInstance5
AWSConfig
AWSConfigAccountConfig
AWSConfigAccountConfig1
AWSConfigRuleDefaults
AWSConfigRules
AWSConfigRules1
AWSNetworkFirewallConfiguration
AWSNetworkFirewallConfiguration1
AWSNetworkFirewallConfiguration2
AcceleratorConfiguration
AccountConfig
AccountConfig1
AccountConfiguration
AccountConfiguration1
ActiveDirectoryConnectorConfig
ActiveDirectoryConnectorConfig1
AdditionalCloudWatchLogRegions
BudgetConfig
BudgetConfig1
BudgetConfig2
BudgetNotifications
BudgetNotifications1
BudgetNotifications2
CIDRConfiguration
CIDRConfiguration1
CIDRConfiguration2
CIDRConfiguration3
CIDRConfiguration4
CIDRConfiguration5
CIDRPool
CentralizedSecurityServicesConfig
CentralizedSecurityServicesConfig1
CentralizedSecurityServicesConfig2
CentralizedSecurityServicesConfig3
CertificateRequestConfig
CertificateRequestConfig1
CertificateRequestConfig2
CloudWatchAlarmDefaultsAndDefinitions
CloudWatchAlarmDefinitions
CloudWatchLogExclusions
CloudWatchLogExclusions1
CloudWatchLogExclusions2
CloudWatchLogExclusions3
CloudWatchMetricDefinitions
CostAndUsageReportConfig
CostAndUsageReports
Deployments
Deployments1
FirewallCGWConfig
FirewallCGWConfig1
FirewallEC2Config
FirewallEC2Config1
FirewallManagerConfiguration
FirewallManagerConfiguration1
FirewallPortConfig
FirewallPortConfig1
FirewallPortPrivateIPConfiguration
FirewallPortPrivateIPConfiguration1
GlobalOptions
IAMConfig
IAMConfig1
IAMConfig2
IAMPasswordPolicy
IAMPolicyConfig
IAMPolicyConfig1
IAMPolicyConfig2
IAMRoleConfig
IAMRoleConfig1
IAMRoleConfig2
IAMUserConfig
IAMUserConfig1
IAMUserConfig2
ImportCertificateConfig
ImportCertificateConfig1
ImportCertificateConfig2
InterfaceEndpointConfig
InterfaceEndpointConfig1
InterfaceEndpointConfig2
LimitConfig
LimitConfig1
MADConfig
MADConfig1
MADPasswordPolicy
MADPasswordPolicy1
MADUserConfig
MADUserConfig1
NACLConfigs
NACLConfigs1
NACLConfigs2
NATGatewayConfig
NATGatewayConfig1
NATGatewayConfig2
OnPremisesZoneConfig
OnPremisesZoneConfig1
OnPremisesZoneConfig2
OrganizationalUnitConfig
OrganizationalUnitConfiguration
PeeringConnectionRouteConfig
PeeringConnectionRouteConfig1
PeeringConnectionRouteConfig2
ReplacementObject
Replacements
Route53ResolversConfig
Route53ResolversConfig1
Route53ResolversConfig2
Route53ZoneTypes
Route53ZoneTypes1
Route53ZoneTypes2
RouteConfig
RouteConfig1
RouteConfig2
RouteTableConfig
RouteTableConfig1
RouteTableConfig2
RsyslogConfig
RsyslogConfig1
RsyslogSubnetConfig
RsyslogSubnetConfig1
RsyslogSubnetConfig2
RsyslogSubnetConfig3
S3LogPartitionMapping
S3LogPartitionMapping1
S3LogPartitionMapping2
S3LogPartitionMapping3
SSMAutomation
SSMDocuments
SSMShareAutomation
SSMShareAutomation1
SSMShareAutomation2
SecurityGroupConfig
SecurityGroupConfig1
SecurityGroupConfig2
SecurityGroupConfig3
SecurityGroupConfig4
SecurityGroupConfig5
SecurityGroupConfig6
SecurityGroupRuleConfig
SecurityGroupRuleConfig1
SecurityGroupRuleConfig10
SecurityGroupRuleConfig11
SecurityGroupRuleConfig12
SecurityGroupRuleConfig13
SecurityGroupRuleConfig2
SecurityGroupRuleConfig3
SecurityGroupRuleConfig4
SecurityGroupRuleConfig5
SecurityGroupRuleConfig6
SecurityGroupRuleConfig7
SecurityGroupRuleConfig8
SecurityGroupRuleConfig9
SecurityGroupSourceConfig
SecurityGroupSourceConfig1
SecurityGroupSourceConfig10
SecurityGroupSourceConfig11
SecurityGroupSourceConfig12
SecurityGroupSourceConfig13
SecurityGroupSourceConfig2
SecurityGroupSourceConfig3
SecurityGroupSourceConfig4
SecurityGroupSourceConfig5
SecurityGroupSourceConfig6
SecurityGroupSourceConfig7
SecurityGroupSourceConfig8
SecurityGroupSourceConfig9
SecurityHubFrameworksConfig
ServiceControlPolicies
SubnetConfig
SubnetConfig1
SubnetConfig2
SubnetConfigs
SubnetConfigs1
SubnetConfigs2
SubnetSourceConfig
SubnetSourceConfig1
SubnetSourceConfig10
SubnetSourceConfig11
SubnetSourceConfig12
SubnetSourceConfig13
SubnetSourceConfig14
SubnetSourceConfig15
SubnetSourceConfig16
SubnetSourceConfig2
SubnetSourceConfig3
SubnetSourceConfig4
SubnetSourceConfig5
SubnetSourceConfig6
SubnetSourceConfig7
SubnetSourceConfig8
SubnetSourceConfig9
TGWDeploymentConfig
TGWDeploymentConfig1
TransitGatewayAttachConfig
TransitGatewayAttachConfig1
TransitGatewayAttachConfig2
TransitGatewayAttachConfig3
TransitGatewayAttachConfig4
TransitGatewayAttachConfig5
TransitGatewayAttachConfig6
TransitGatewayAttachDeploymentConfig
TransitGatewayAttachDeploymentConfig1
TransitGatewayRouteConfig
TransitGatewayRouteConfig1
TransitGatewayRouteTablesConfig
TransitGatewayRouteTablesConfig1
VPCConfig
VPCConfig1
VPCConfig2
VPCFlowLogConfig
VPCPeeringConnectionConfig
VPCPeeringConnectionConfig1
VPCPeeringConnectionConfig2
VirtualPrivateGatewayConfig
VirtualPrivateGatewayConfig1
VirtualPrivateGatewayConfig2
Type aliases
AWSConfigRuleType
AvailabilityZone
BGPASN
BGPASN1
BGPASN2
CIDR
CertificateTypes
FlowLogFilterTypes
GatewayEndpoints
Region
ReplacementStringList
ReplacementStringList1
TransitGatewayAssociations
VPCFlowLogDestinationTypes
VPCFlowLogDestinationTypes1
VPCFlowLogDestinationTypes2
VPCFlowLogInterval
Type aliases
AWSConfigRuleType
AWSConfigRuleType: "managed" | "custom"
Type of Config rule: managed or custom
AvailabilityZone
AvailabilityZone: "a" | "b" | "c" | "d" | "e" | "f"
BGPASN
BGPASN: number
BGPASN1
BGPASN1: number
BGPASN2
BGPASN2: number
CIDR
CIDR: string
CertificateTypes
CertificateTypes: "DNS" | "EMAIL"
Validation method for the certificate being generated in ACM, either DNS or Email
FlowLogFilterTypes
FlowLogFilterTypes: "ACCEPT" | "REJECT" | "ALL"
For filter, specify the type of traffic to log. Choose all to log accepted and rejected traffic, reject to log only rejected traffic, or accept to log only accepted traffic
GatewayEndpoints
GatewayEndpoints: "s3" | "dynamodb"
Gateway VPC Endpoints deployed into the VPC. A gateway endpoint is for the following supported AWS services: Amazon S3 and DynamoDB
Region
Region: "af-south-1" | "ap-east-1" | "ap-northeast-1" | "ap-northeast-2" | "ap-northeast-3" | "ap-south-1" | "ap-southeast-1" | "ap-southeast-2" | "ca-central-1" | "cn-north-1" | "cn-northwest-1" | "eu-central-1" | "eu-north-1" | "eu-south-1" | "eu-west-1" | "eu-west-2" | "eu-west-3" | "me-south-1" | "sa-east-1" | "us-east-1" | "us-east-2" | "us-gov-east-1" | "us-gov-west-1" | "us-west-1" | "us-west-2"
ReplacementStringList
ReplacementStringList: string[]
ReplacementStringList1
ReplacementStringList1: string[]
TransitGatewayAssociations
TransitGatewayAssociations: "ATTACH" | "VPN"
The type of Transit Gateway attachment, either Attach or VPN.
VPCFlowLogDestinationTypes
VPCFlowLogDestinationTypes: "S3" | "CWL" | "BOTH" | "NONE"
Flow logs can publish flow log data directly to Amazon CloudWatc, directly to S3, both or none
VPCFlowLogDestinationTypes1
VPCFlowLogDestinationTypes1: "S3" | "CWL" | "BOTH" | "NONE"
Flow logs can publish flow log data directly to Amazon CloudWatc, directly to S3, both or none
VPCFlowLogDestinationTypes2
VPCFlowLogDestinationTypes2: "S3" | "CWL" | "BOTH" | "NONE"
Flow logs can publish flow log data directly to Amazon CloudWatc, directly to S3, both or none
VPCFlowLogInterval
VPCFlowLogInterval: 60 | 600
Must be either: 60 or 600 (i.e. 1 or 10 minutes)
