Documents Config AWS SEA: IAMRoleConfig1
Configure an IAM Role in IAM for this account
Hiérarchie
IAMRoleConfig1
Index
Properties
boundary-policy
policies
role
source-account
source-account-role
ssm-log-archive-access
ssm-log-archive-read-only-access
ssm-log-archive-write-access
trust-policy
type
Properties
boundary-policy
boundary-policy: string
policies
policies: string[]
role
role: string
Optional source-account
source-account: string
Optional source-account-role
source-account-role: string
Optional ssm-log-archive-access
ssm-log-archive-access: boolean
Optional ssm-log-archive-read-only-access
ssm-log-archive-read-only-access: boolean
Optional ssm-log-archive-write-access
ssm-log-archive-write-access: boolean
Optional trust-policy
trust-policy: string
type
type: string
