AWS SEA Config Docs: SecurityGroupRuleConfig4
Security group rule configuration
Hierarchy
SecurityGroupRuleConfig4
Index
Properties
description
fromPort
port
source
tcp-ports
toPort
type
udp-ports
Properties
description
description: string
Title: Description
Description: Optional description
Optional fromPort
fromPort: number
Title: Fromport
Description: The start of a port range for the TCP and UDP protocols, or an ICMP/ICMPv6 type number. A value of -1 indicates all ICMP/ICMPv6 types. If you specify all ICMP/ICMPv6 types, you must specify all codes
Optional port
port: number
Title: Port
Description: Specific TCP or UDP port for custom types
source
source: (string | SubnetSourceConfig5 | SecurityGroupSourceConfig4)[]
Title: Source
Description: The source of the traffic. For example IP address ranges or other security groups
Optional tcp-ports
tcp-ports: number[]
Title: Tcp Ports
Description: TCP ports
Optional toPort
toPort: number
Title: Toport
Description: The end of a port range for the TCP and UDP protocols, or an ICMP/ICMPv6 code. A value of -1 indicates all ICMP/ICMPv6 codes. If you specify all ICMP/ICMPv6 types, you must specify all codes
Optional type
type: string[]
Title: Type
Description: Optional description for the security group
Optional udp-ports
udp-ports: number[]
Title: Udp Ports
Description: UDP ports
