AWS SEA Config Docs: TransitGatewayAttachConfig4
Define the TGW attachment configuration
Hierarchy
TransitGatewayAttachConfig4
Index
Properties
account
associate-to-tgw
associate-type
attach-subnets
blackhole-route
options
tgw-rt-associate
tgw-rt-propagate
Properties
account
account: string
Title: Account
Description: The name of the AWS Account, as defined in this configuration file, that owns the Transit Gateway. For example: shared-network
associate-to-tgw
associate-to-tgw: string
Title: Associate To Tgw
Description: The name of the Transit Gateway, as defined in this configuration file, to associate. For example: Main
Optional associate-type
associate-type: TransitGatewayAssociations
Title: Associate Type
Description: The Transit Gateway attachment type. Expected values are either ATTACH or VPN
Optional attach-subnets
attach-subnets: string[]
Title: Attach Subnets
Description: The name of the subnet(s) where the TGW attachment will be deployed.
Optional blackhole-route
blackhole-route: boolean
Title: Blackhole Route
Description: Indicates whether to drop traffic that is destined to this route. True or false are expected values
Optional options
options: string[]
Title: Not Implemented
Description: This field not currently implemented
tgw-rt-associate
tgw-rt-associate: string[]
Title: Tgw Rt Associate
Description: This TGW Attachment will be associated to the TGW route table specified by this value.
tgw-rt-propagate
tgw-rt-propagate: string[]
Title: Tgw Rt Propagate
Description: This TGW Attachment will have its routes propagated to the route tables specified by these values
