Documents Config AWS SEA: FirewallEC2Config
Accelerator supports deploying 3rd party firewalls. Define the parameters for the Firewall EC2 instances in this section
Hiérarchie
FirewallEC2Config
Index
Properties
apply-tags
block-device-mappings
bootstrap
config
deploy
enforce-imdsv2
fw-cgw-asn
fw-cgw-name
fw-cgw-routing
fw-instance-role
image-id
instance-sizes
license
name
ports
region
security-group
tgw-attach
type
user-data
vpc
Properties
Optional apply-tags
apply-tags: {}
Type declaration
[k: string]: string
block-device-mappings
block-device-mappings: string[]
Optional bootstrap
bootstrap: string
Optional config
config: string
Optional deploy
deploy: boolean
Optional enforce-imdsv2
enforce-imdsv2: boolean
fw-cgw-asn
fw-cgw-asn: number
fw-cgw-name
fw-cgw-name: string
fw-cgw-routing
fw-cgw-routing: string
fw-instance-role
fw-instance-role: string
image-id
image-id: string
instance-sizes
instance-sizes: string
Optional license
license: string[]
name
name: string
ports
ports: FirewallPortConfig[]
region
region: string
security-group
security-group: string
Optional tgw-attach
tgw-attach: boolean | TransitGatewayAttachConfig1
Optional type
type: "EC2"
Optional user-data
user-data: string
vpc
vpc: string
