Documents Config AWS SEA: BudgetConfig2
AWS Budgets gives you the ability to set custom budgets that alert you when your costs or usage exceed (or are forecasted to exceed) your budgeted amount. This setting defines the AWS Budget configuration which will be created in accounts, defined either in account-configs or organizational-units.
Hiérarchie
BudgetConfig2
Index
Properties
alerts
amount
include
name
period
Properties
alerts
alerts: BudgetNotifications2[]
amount
amount: number
include
include: string[]
name
name: string
period
period: string
