AWS SEA Config Docs: CloudWatchAlarmDefinitions
This section is used to define each CloudWatch Alarm. If a value is provided as a CloudWatch alarm default it does not need to be specified, unless being overriden.
Hierarchy
CloudWatchAlarmDefinitions
Index
Properties
accounts
alarm-description
alarm-name
comparison-operator
evaluation-periods
in-org-mgmt-use-lcl-sns
metric-name
namespace
period
regions
sns-alert-level
statistic
threshold
threshold-type
treat-missing-data
Properties
Optional accounts
accounts: string[]
Title: Accounts
Description: Account(s) where the CloudWatch Alarms is to be deployed. Specify ALL to target all accounts in the Organization.
alarm-description
alarm-description: string
Title: Alarm Description
Description: Alarm description to provide context about the alarm up to 1024 characters.
alarm-name
alarm-name: string
Title: Alarm Name
Description: Custom name of the alarm without spaces.
Optional comparison-operator
comparison-operator: string
Title: Comparison Operator
Description: Comparison and logical operators with either a pair of time series or a pair of single scalar values.
Optional evaluation-periods
evaluation-periods: number
Title: Evaluation Periods
Description: Define the number of datapoints within the evaluation period that must be breaching to cause the alarm to go to ALARM state.
Optional in-org-mgmt-use-lcl-sns
in-org-mgmt-use-lcl-sns: boolean
Title: In Org Mgmt Use Lcl Sns
Description: undefined
metric-name
metric-name: string
Title: Metric Name
Description: The resource metric name to base the alarm on.
Optional namespace
namespace: string
Title: Namespace
Description: A namespace is a container for CloudWatch metrics.
Optional period
period: number
Title: Period
Description: A period is the length of time associated with a specific Amazon CloudWatch statistic.
Optional regions
regions: string[]
Title: Regions
Description: Currently only the Accelerator home region is supported.
sns-alert-level
sns-alert-level: string
Title: Sns Alert Level
Description: Define the alarm state that will trigger this action.
Optional statistic
statistic: string
Title: Statistic
Description: Statistics are metric data aggregations over specified periods of time.
Optional threshold
threshold: number
Title: Threshold
Description: Static threshold type define a threshold value. Anomaly Detection Threshold type threshold Based on a standard deviation. Higher number means thicker band, lower number means thinner band. Must be a positive number.
Optional threshold-type
threshold-type: string
Title: Threshold Type
Description: Static to use a value as a threshold or Anomaly Detection to use a band as a threshold.
Optional treat-missing-data
treat-missing-data: string
Title: Treat Missing Data
Description: How to treat missing data when evaluating the alarm.
