AWS SEA Config Docs: IAMRoleConfig2
Configure an IAM Role in IAM for this account
Hierarchy
IAMRoleConfig2
Index
Properties
boundary-policy
policies
role
source-account
source-account-role
ssm-log-archive-access
ssm-log-archive-read-only-access
ssm-log-archive-write-access
trust-policy
type
Properties
boundary-policy
boundary-policy: string
Title: Boundary Policy
Description: Boundary policies attached to the role. This boundary policies must be defined in the Boundary Policy section
policies
policies: string[]
Title: Policies
Description: Permission policies attached to the role. These policies must be defined in the Policy section
role
role: string
Title: Role
Description: Name of the role
Optional source-account
source-account: string
Title: Source Account
Description: If the role is to be assumed by another AWS account, provide the account name as defined in the config file
Optional source-account-role
source-account-role: string
Title: Source Account Role
Description: Role assumed in the source account
Optional ssm-log-archive-access
ssm-log-archive-access: boolean
Title: Ssm Log Archive Access
Description: This field is DEPRECATED, please use ssm-log-archive-write-access
Optional ssm-log-archive-read-only-access
ssm-log-archive-read-only-access: boolean
Title: Ssm Log Archive Read Only Access
Description: Set to true if this role requires read-only access to the log archive bucket.
Optional ssm-log-archive-write-access
ssm-log-archive-write-access: boolean
Title: Ssm Log Archive Write Access
Description: Set to true if this role requires read and write access to the log archive bucket.
Optional trust-policy
trust-policy: string
Title: Trust Policy
Description: Trust policy for the role
type
type: string
Title: Type
Description: Type of role: i.e. EC2
