Documents Config AWS SEA: CentralizedSecurityServicesConfig2
The Accelerator has the concept of grouping certain sets of functionality (security, logs, ITOps, Management) together and centralizing their respective capabilities into a single account. This section identifies the respective central account and provides the ability to enable/disable services associated with it which are applicable across the organization. The central account will be defined in the mandatory-account-configs section of the config file. The respective Organization wide central Services will be defined in this section, either aws-org-managment, central-log-services, central-operations-services, or central-security-services. Not all options are available in each of these four sections of the config file.
Hiérarchie
CentralizedSecurityServicesConfig2
Index
Properties
access-analyzer
account
add-sns-topics
config-aggr
config-aggr-excl-regions
config-excl-regions
cwl
cwl-access-level
cwl-exclusions
cwl-glbl-exclusions
dynamic-s3-log-partitioning
fw-mgr-alert-level
guardduty
guardduty-excl-regions
guardduty-s3
guardduty-s3-excl-regions
kinesis-stream-shard-count
macie
macie-excl-regions
macie-frequency
macie-sensitive-sh
region
s3-retention
security-hub
security-hub-excl-regions
security-hub-findings-sns
sns-excl-regions
sns-subscription-emails
ssm-to-cwl
ssm-to-s3
Properties
Optional access-analyzer
access-analyzer: boolean
account
account: string
Optional add-sns-topics
add-sns-topics: boolean
Optional config-aggr
config-aggr: boolean
Optional config-aggr-excl-regions
config-aggr-excl-regions: string[]
Optional config-excl-regions
config-excl-regions: string[]
Optional cwl
cwl: boolean
Optional cwl-access-level
cwl-access-level: string
Optional cwl-exclusions
cwl-exclusions: CloudWatchLogExclusions2[]
Optional cwl-glbl-exclusions
cwl-glbl-exclusions: string[]
Optional dynamic-s3-log-partitioning
dynamic-s3-log-partitioning: S3LogPartitionMapping2[]
Optional fw-mgr-alert-level
fw-mgr-alert-level: "None" | "Low" | "Medium" | "High"
Optional guardduty
guardduty: boolean
Optional guardduty-excl-regions
guardduty-excl-regions: string[]
Optional guardduty-s3
guardduty-s3: boolean
Optional guardduty-s3-excl-regions
guardduty-s3-excl-regions: string[]
Optional kinesis-stream-shard-count
kinesis-stream-shard-count: number
Optional macie
macie: boolean
Optional macie-excl-regions
macie-excl-regions: string[]
Optional macie-frequency
macie-frequency: string
Optional macie-sensitive-sh
macie-sensitive-sh: boolean
region
region: string
Optional s3-retention
s3-retention: number
Optional security-hub
security-hub: boolean
Optional security-hub-excl-regions
security-hub-excl-regions: string[]
Optional security-hub-findings-sns
security-hub-findings-sns: "None" | "Low" | "Medium" | "High" | "Critical"
Optional sns-excl-regions
sns-excl-regions: string[]
Optional sns-subscription-emails
sns-subscription-emails: {}
Type declaration
[k: string]: string[]
Optional ssm-to-cwl
ssm-to-cwl: boolean
Optional ssm-to-s3
ssm-to-s3: boolean
