Documents Config AWS SEA: VPCConfig
Either: a) defines and creates the VPC(s) that will be shared with every account in an OU, or b) defines and creates the VPC(s) in every account in an OU, or c) defines and creates VPC(s) inside an account. VPCs should generally be defined at the OU level (either centrally created and shared, or templated and locally deployed), versus at the account level.
Hiérarchie
VPCConfig
Index
Properties
alb-forwarding
central-endpoint
cidr
cidr-src
dedicated-tenancy
deploy
description
dns-resolver-logging
flow-logs
gateway-endpoints
igw
interface-endpoints
log-retention
name
natgw
nfw
on-premise-rules
opt-in
pcx
region
resolvers
route-tables
security-groups
subnets
tgw-attach
use-central-endpoints
vgw
zones
Properties
Optional alb-forwarding
alb-forwarding: boolean
Optional central-endpoint
central-endpoint: boolean
Optional cidr
cidr: CIDRConfiguration[]
Optional cidr-src
cidr-src: "provided" | "lookup" | "dynamic"
Optional dedicated-tenancy
dedicated-tenancy: boolean
deploy
deploy: string
Optional description
description: string
Optional dns-resolver-logging
dns-resolver-logging: boolean
Optional flow-logs
flow-logs: VPCFlowLogDestinationTypes
Optional gateway-endpoints
gateway-endpoints: GatewayEndpoints[]
Optional igw
igw: boolean
Optional interface-endpoints
interface-endpoints: InterfaceEndpointConfig
Optional log-retention
log-retention: number
name
name: string
Optional natgw
natgw: NATGatewayConfig
Optional nfw
nfw: AWSNetworkFirewallConfiguration
Optional on-premise-rules
on-premise-rules: OnPremisesZoneConfig[]
Optional opt-in
opt-in: boolean
Optional pcx
pcx: VPCPeeringConnectionConfig
region
region: Region
Optional resolvers
resolvers: Route53ResolversConfig
Optional route-tables
route-tables: RouteTableConfig[]
Optional security-groups
security-groups: SecurityGroupConfig[]
Optional subnets
subnets: SubnetConfigs[]
Optional tgw-attach
tgw-attach: TransitGatewayAttachConfig
Optional use-central-endpoints
use-central-endpoints: boolean
Optional vgw
vgw: VirtualPrivateGatewayConfig
Optional zones
zones: Route53ZoneTypes
