Documents Config AWS SEA: AcceleratorConfiguration
This is the top level object of the Accelerator Config file, which defines and breaks the configuration up into four major sections. Organization wide settings (global-options), a section to enable providing a unique persona to groups or collections of AWS accounts (organizational-units), and two sections to define configurations that need to be unique to a particular AWS account, one for common or shared infrastructure accounts (mandatory-account-configs) and another for tenant or workload accounts (workload-account-configs). One more section exists to ease working with these other sections (replacements).
Hiérarchie
AcceleratorConfiguration
Index
Properties
global-options
mandatory-account-configs
organizational-units
replacements
workload-account-configs
Properties
global-options
global-options: GlobalOptions
mandatory-account-configs
mandatory-account-configs: AccountConfiguration
organizational-units
organizational-units: OrganizationalUnitConfig
Optional replacements
replacements: Replacements
workload-account-configs
workload-account-configs: AccountConfiguration1
