Documents Config AWS SEA: ALBConfig2
Used to define an ELB (ALB or GWLB) deployment, per the defined configuration, in either the account-configs or organizational-units sections of the config file.
Hiérarchie
ALBConfig2
Index
Properties
access-logs
action-type
apply-tags
cert-arn
cert-name
ip-type
listeners
name
ports
scheme
security-group
security-policy
subnets
target-alarms-Count
target-alarms-for
target-alarms-is
target-alarms-notify
target-alarms-of
target-alarms-periods-of
target-alarms-when
targets
tg-stickiness
type
vpc
Properties
Optional access-logs
access-logs: boolean
action-type
action-type: string
Optional apply-tags
apply-tags: {}
Type declaration
[k: string]: string
Optional cert-arn
cert-arn: string
cert-name
cert-name: string
ip-type
ip-type: string
listeners
listeners: string
name
name: string
ports
ports: number
scheme
scheme: string
security-group
security-group: string
security-policy
security-policy: string
subnets
subnets: string
Optional target-alarms-Count
target-alarms-Count: string
Optional target-alarms-for
target-alarms-for: string
Optional target-alarms-is
target-alarms-is: string
Optional target-alarms-notify
target-alarms-notify: string
Optional target-alarms-of
target-alarms-of: string
Optional target-alarms-periods-of
target-alarms-periods-of: string
Optional target-alarms-when
target-alarms-when: string
targets
targets: ALBTargetConfig4[]
Optional tg-stickiness
tg-stickiness: string
Optional type
type: "ALB"
vpc
vpc: string
