Documents Config AWS SEA: TGWDeploymentConfig
The centralized networking architecture for the Accelerator uses a Transit Gateway for traffic flows between VPCs and for external connectivity
Hiérarchie
TGWDeploymentConfig
Index
Properties
asn
features
name
region
route-tables
tgw-attach
tgw-routes
Properties
Optional asn
asn: number
Optional features
features: { Auto-accept-sharing-attachments: boolean; DNS-support: boolean; Default-route-table-association: boolean; Default-route-table-propagation: boolean; VPN-ECMP-support: boolean }
Type declaration
[k: string]: unknown
Auto-accept-sharing-attachments: boolean
DNS-support: boolean
Default-route-table-association: boolean
Default-route-table-propagation: boolean
VPN-ECMP-support: boolean
name
name: string
region
region: string
Optional route-tables
route-tables: string[]
Optional tgw-attach
tgw-attach: TransitGatewayAttachDeploymentConfig
Optional tgw-routes
tgw-routes: TransitGatewayRouteTablesConfig[]
