AWS SEA Config Docs: ALBConfig1
Used to define an ELB (ALB or GWLB) deployment, per the defined configuration, in either the account-configs or organizational-units sections of the config file.
Hierarchy
ALBConfig1
Index
Properties
access-logs
action-type
apply-tags
cert-arn
cert-name
ip-type
listeners
name
ports
scheme
security-group
security-policy
subnets
target-alarms-Count
target-alarms-for
target-alarms-is
target-alarms-notify
target-alarms-of
target-alarms-periods-of
target-alarms-when
targets
tg-stickiness
type
vpc
Properties
Optional access-logs
access-logs: boolean
Title: Access Logs
Description: boolean true or false to enable or not the access logs
action-type
action-type: string
Title: Action Type
Description: The only supported action type is forward.
Optional apply-tags
apply-tags: {}
Title: Apply Tags
Description: Enables customers to apply customer specified tags to the ALB (Only tested on GWLBs).
Type declaration
[k: string]: string
Optional cert-arn
cert-arn: string
Title: Certificate ARN
Description: ARN of certificate requested to ACM
cert-name
cert-name: string
Title: Certificate Name
Description: Name of an imported certificate defined in the configuration of the Accelerator
ip-type
ip-type: string
Title: IP Type
Description: The only supported IP type is ipv4.
listeners
listeners: string
Title: Listeners
Description: Before you start using your Application Load Balancer, you must add one or more listeners. A listener is a process that checks for connection requests, using the protocol and port that you configure. The rules that you define for a listener determine how the load balancer routes requests to its registered targets
name
name: string
Title: Name
Description: Name of the ALB
ports
ports: number
Title: Ports
Description: Ports that the ALB listens on.
scheme
scheme: string
Title: Scheme
Description: Either internet-facing or internal. An internet-facing load balancer routes requests from clients over the internet to targets. An internal load balancer routes requests to targets using private IP addresses.
security-group
security-group: string
Title: Security Group
Description: You must ensure that your load balancer can communicate with registered targets on both the listener port and the health check port
security-policy
security-policy: string
Title: Security Policy
Description: Application Load Balancers and Network Load Balancers now support three new security policies for forward secrecy: ELBSecurityPolicy-FS-1-2-2019-08, ELBSecurityPolicy-FS-1-1-2019-08 and ELBSecurityPolicy-FS-1-2-Res-2019-08.
subnets
subnets: string
Title: Subnets
Description: Name of the subnets the ALB is attached.
Optional target-alarms-Count
target-alarms-Count: string
Title: Target Alarms Count
Description: Not Implemented.
Optional target-alarms-for
target-alarms-for: string
Title: Target Alarms For
Description: Not Implemented.
Optional target-alarms-is
target-alarms-is: string
Title: Target Alarms Is
Description: Not Implemented.
Optional target-alarms-notify
target-alarms-notify: string
Title: Target Alarms Notify
Description: Not Implemented.
Optional target-alarms-of
target-alarms-of: string
Title: Target Alarms Of
Description: Not Implemented.
Optional target-alarms-periods-of
target-alarms-periods-of: string
Title: Target Alarms Periods Of
Description: Not Implemented.
Optional target-alarms-when
target-alarms-when: string
Title: Target Alarms When
Description: Not Implemented.
targets
targets: ALBTargetConfig2[]
Title: Targets
Description: Targets for the ALB
Optional tg-stickiness
tg-stickiness: string
Title: Target Group Stickiness
Description: Duration-based stickiness routes requests to the same target in a target group using a load balancer generated cookie (AWSALB). The cookie is used to map the session to the target
Optional type
type: "ALB"
Title: Type
Description: Defaults to ALB, valid values: ALB, GWLB
vpc
vpc: string
Title: VPC
Description: VPC that the ALB is attached
