AWS SEA Config Docs: ALBTargetConfig
Used to define the target group configuration for an ELB deployment, per the defined configuration, in either the account-configs or organizational-units sections of the config file.
Hierarchy
ALBTargetConfig
Index
Properties
health-check-path
health-check-port
health-check-protocol
lambda-filename
port
protocol
target-instances
target-name
target-type
tg-weight
Properties
Optional health-check-path
health-check-path: string
Title: Health Check Path
Description: The destination for health checks on the targets.
Optional health-check-port
health-check-port: number
Title: Health Check Port
Description: The port the load balancer uses when performing health checks on targets. The default is to use the port on which each target receives traffic from the load balancer
Optional health-check-protocol
health-check-protocol: string
Title: Health Check Protocol
Description: The protocol the load balancer uses when performing health checks on targets. The possible protocols are HTTP and HTTPS. The default is the HTTP protocol
Optional lambda-filename
lambda-filename: string
Title: Lambda Filename
Description: You can register a single Lambda function with each target group. Elastic Load Balancing must have permissions to invoke the Lambda function
Optional port
port: number
Title: Port
Description: TCP Port of the target: 1-65535
Optional protocol
protocol: string
Title: Protocol
Description: HTTP or HTTPS
Optional target-instances
target-instances: ALBTargetFirewallInstance[]
Title: Target Instances
Description: Array of specific instances to be used as targets
target-name
target-name: string
Title: Target Name
Description: Name of the target
target-type
target-type: string
Title: Target Type
Description: When you create a target group, you specify its target type, which determines the type of target you specify when registering targets with this target group. values: instance, ip, lambda
Optional tg-weight
tg-weight: number
Title: Tg Weight
Description: Priority of the target
