AWS SEA Config Docs: AWSConfigRules
AWS Config Rule definition
Hierarchy
AWSConfigRules
Index
Properties
max-frequency
name
parameters
remediation
remediation-action
remediation-attempts
remediation-concurrency
remediation-params
remediation-retry-seconds
resource-types
runtime
runtime-path
type
Properties
Optional max-frequency
max-frequency: string
Title: Max Frequency
Description: Maximum frequency
name
name: string
Title: Name
Description: Name of the rule
Optional parameters
parameters: {}
Title: Parameters
Description: Parameters passed to the rule Lambda function
Type declaration
[k: string]: string
Optional remediation
remediation: boolean
Title: Remediation
Description: Attempt remediation
Optional remediation-action
remediation-action: string
Title: Remediation Action
Description: Name of the SSM automation document to invoke for remediation
Optional remediation-attempts
remediation-attempts: number
Title: Remediation Attempts
Description: Number of attempts for remediation
Optional remediation-concurrency
remediation-concurrency: number
Title: Remediation Concurrency
Description: Lambda concurrency
Optional remediation-params
remediation-params: {}
Title: Remediation Params
Description: Parameters sent to SSM remediation action
Type declaration
[k: string]: string | string[]
Optional remediation-retry-seconds
remediation-retry-seconds: number
Title: Remediation Retry Seconds
Description: Number of seconds between remediation attempts
Optional resource-types
resource-types: string[]
Title: Resource Types
Description: Resource type to be monitored by a custom Config rule
Optional runtime
runtime: string
Title: Runtime
Description: Runtime for the Lambda function code of a custom Config rule
Optional runtime-path
runtime-path: string
Title: Runtime Path
Description: For each Lambda runtime, the PATH variable includes specific folders in the /opt directory. If you define the same folder structure in your layer .zip file archive, your function code can access the layer content without the need to specify the path
Optional type
type: AWSConfigRuleType
Title: Type
Description: Set to "custom" for custom rules, leave empty for managed rules
