AWS SEA Config Docs: Deployments1
This section is used define the deployment configuration for higher level objects like like rsyslog clusters, 3rd party firewalls and management appliances, Transit Gateways, and directory services like MAD and ADCs within an account. Directory service deployments only supported in mandatory-accounts.
Hierarchy
Deployments1
Index
Properties
adc
firewall-manager
firewalls
mad
rsyslog
tgw
Properties
Optional adc
adc: ActiveDirectoryConnectorConfig1
Title: ADC
Description: Deploy an Active Directory Connector
Optional firewall-manager
firewall-manager: FirewallManagerConfiguration1
Title: Firewall Manager
Description: Deploy a 3rd party Firewall Management Appliance
Optional firewalls
firewalls: (FirewallEC2Config1 | FirewallCGWConfig1 | { apply-tags?: {}; block-device-mappings: string[]; bootstrap?: string; cpu-utilization-scale-in?: number; cpu-utilization-scale-out?: number; create-eip?: boolean; deploy?: boolean; desired-hosts: number; enforce-imdsv2?: boolean; fw-instance-role?: string; image-id: string; instance-sizes: string; key-pair?: string; load-balancer: string; max-hosts: number; max-instance-age: number; min-hosts: number; name: string; region: string; root-volume-size: number; security-group: string; subnet: string; type: "autoscale"; user-data?: string; vpc: string })[]
Title: Firewalls
Description: Deploys 3rd party firewalls
Optional mad
mad: MADConfig1
Title: MAD
Description: Deploy an AWS Managed Active Directory (MAD)
Optional rsyslog
rsyslog: RsyslogConfig1
Title: Rsyslog
Description: Deploy an rsyslog cluster
Optional tgw
tgw: TGWDeploymentConfig1[]
Title: TGW
Description: Deploys Transit Gateways
