AWS SEA Config Docs: RsyslogConfig1
The Accelerator deploys Rsyslog instances to capture logs from 3rd party systems such as firewalls these logs are then sent to CWL
Hierarchy
RsyslogConfig1
Index
Properties
app-subnets
deploy
desired-rsyslog-hosts
log-group-name
max-rsyslog-hosts
min-rsyslog-hosts
region
rsyslog-enforce-imdsv2
rsyslog-instance-role
rsyslog-instance-type
rsyslog-max-instance-age
rsyslog-root-volume-size
security-groups
ssm-image-id
user-data
vpc-name
web-subnets
Properties
app-subnets
app-subnets: RsyslogSubnetConfig2[]
Title: Application subnets
Description: Subnet used to deploy the rsyslog instances.
deploy
deploy: boolean
Title: Deploy
Description: Set to true to deploy this Rsyslog configuration
desired-rsyslog-hosts
desired-rsyslog-hosts: number
Title: Desired number of rsyslog hosts
Description: Rsyslog is defined in an Auto-scaling group this defines the desired number of hosts
log-group-name
log-group-name: string
Title: Log group name
Description: The log group in CWL where the logs will be sent
max-rsyslog-hosts
max-rsyslog-hosts: number
Title: Maximum number of rsyslog hosts
Description: Rsyslog is defined in an Auto-scaling group this defines the maximum number of hosts
min-rsyslog-hosts
min-rsyslog-hosts: number
Title: Minimum number of rsyslog hosts
Description: Rsyslog is defined in an Auto-scaling group this defines the minimum number of hosts
region
region: string
Title: Region
Description: Region name for the Rsyslog
Optional rsyslog-enforce-imdsv2
rsyslog-enforce-imdsv2: boolean
Title: Enforce IMDSv2 on the EC instances launched for rsyslog
Description: If set to true, IMDSv2 will be mandatory on the instances. Default : false
rsyslog-instance-role
rsyslog-instance-role: string
Title: Instance role
Description: The EC2 instance role assumed by the rsyslog instances
rsyslog-instance-type
rsyslog-instance-type: string
Title: rsyslog Instance type
Description: The EC2 instance type for the rsyslog instances (i.e. t3.large)
rsyslog-max-instance-age
rsyslog-max-instance-age: number
Title: rsyslog max instance age
Description: The number of days before the auto-scaling group replaces any instance. This ensures a clean image is always deployed and if the state machine has been executed, will deploy the most recent patch release of the AMI.
rsyslog-root-volume-size
rsyslog-root-volume-size: number
Title: Root volume size
Description: Root volume size for the rsyslog instances
security-groups
security-groups: SecurityGroupConfig5[]
Title: Security Groups
Description: Security group configuration for the Rsyslog
ssm-image-id
ssm-image-id: string
Title: SSM image id
Description: The SSM image name used to retreive the latest Amazon Linux 2 AMI ID.
Optional user-data
user-data: string
Title: user data
Description: Override the default user data EC2 init script.
vpc-name
vpc-name: string
Title: VPC name
Description: Name of the VPC for the Rsyslog
web-subnets
web-subnets: RsyslogSubnetConfig3[]
Title: Web subnets
Description: Subnet used to deploy the NLB.
