AWS SEA Config Docs: FirewallCGWConfig1
Hierarchy
FirewallCGWConfig1
Index
Properties
apply-tags
deploy
fw-cgw-asn
fw-cgw-name
fw-cgw-routing
fw-ips
name
region
tgw-attach
type
Properties
Optional apply-tags
apply-tags: {}
Title: Apply Tags
Description: Enables customers to apply customer specified tags to the deployed Firewalls(only tested with autoscale).
Type declaration
[k: string]: string
Optional deploy
deploy: boolean
Title: Deploy
Description: undefined
fw-cgw-asn
fw-cgw-asn: number
Title: Fw Cgw Asn
Description: undefined
fw-cgw-name
fw-cgw-name: string
Title: Fw Cgw Name
Description: undefined
fw-cgw-routing
fw-cgw-routing: string
Title: Fw Cgw Routing
Description: undefined
fw-ips
fw-ips: string[]
Title: Fw Ips
Description: undefined
name
name: string
Title: Name
Description: undefined
region
region: string
Title: Region
Description: undefined
Optional tgw-attach
tgw-attach: boolean | TransitGatewayAttachConfig5
Title: Tgw Attach
Description: undefined
type
type: "CGW"
Title: Type
Description: undefined
